<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.adan.teuchitlan.progreso"
    tools:showIn="@layout/app_bar_progreso">

        <RelativeLayout
            android:layout_width="387dp"
            android:layout_height="538dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_image2"
                    android:layout_width="@dimen/perfil_image_size"
                    android:layout_height="@dimen/perfil_image_size"
                    android:layout_marginBottom="16dp"
                    android:scaleType="centerCrop"

                    app:border_color="@android:color/white"
                    app:border_width="1dp" />
        </RelativeLayout>
</android.support.constraint.ConstraintLayout>
