<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.example.adan.teuchitlan.MainActivity"
        tools:showIn="@layout/app_bar_main">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:id="@+id/button"
                    android:src="@mipmap/uno"
                    android:clickable="true"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:id="@+id/button2"
                    android:src="@mipmap/dos"
                    android:clickable="true"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:id="@+id/button3"
                    android:src="@mipmap/tres"
                    android:clickable="true"/>
                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:id="@+id/button4"
                    android:src="@mipmap/cuatro"
                    android:clickable="true"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



